# 11onfield

./: .env.example  .gitignore  ACTIVE_NAV_STATE.md  CLEAR_FILTERS_BUTTON.md  DATABASE_ENUM_FIX.md  README.md  SORT_FIX.md  UI_IMPROVEMENTS.md  URL_STATE_PERSISTENCE.md  package-lock.json
.github/workflows/: deploy-production.yml  deploy-test.yml
backoffice/: .env.example  ADMIN_AUTHENTICATION.md  ADMIN_UI_SETUP.md  DATABASE_REFACTORING_SUMMARY.md  QUICK_START.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  THYMELEAF_FIX.md  migration-fix-level.sql  pom.xml
backoffice/src/main/java/com/elevenof/backoffice/: BackofficeApplication.java
backoffice/src/main/java/com/elevenof/backoffice/config/: AwsS3Config.java  DatabaseInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
backoffice/src/main/java/com/elevenof/backoffice/controller/admin/: AdminController.java  AdminController.java.bak  AdminController.java.bak2  AdminController.java.bak3  LoginController.java
backoffice/src/main/java/com/elevenof/backoffice/controller/api/: AuthController.java  EventController.java  HealthController.java  PlayerAttributeController.java  PlayerAttributeTypeController.java  ProvinceController.java  UserController.java
backoffice/src/main/java/com/elevenof/backoffice/converter/: PlayerLevelConverter.java
backoffice/src/main/java/com/elevenof/backoffice/dto/request/: LoginRequest.java  PlayerProfileRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backoffice/src/main/java/com/elevenof/backoffice/dto/response/: AddressResponse.java  AuthResponse.java  ErrorResponse.java  EventDetailDTO.java  EventListDTO.java  PlayerAttributeDTO.java  PlayerListDTO.java  PlayerProfileResponse.java  ProvinceResponse.java  TokenResponse.java  UserListItemDTO.java  UserProfileResponse.java  UserResponse.java
backoffice/src/main/java/com/elevenof/backoffice/exception/: FileUploadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backoffice/src/main/java/com/elevenof/backoffice/model/: Address.java  Coach.java  Event.java  EventJoined.java  Follow.java  Player.java  PlayerAttribute.java  PlayerAttributeType.java  Province.java  Scouter.java  User.java
backoffice/src/main/java/com/elevenof/backoffice/repository/: AddressRepository.java  CoachRepository.java  EventJoinedRepository.java  EventRepository.java  FollowRepository.java  PlayerAttributeRepository.java  PlayerAttributeTypeRepository.java  PlayerRepository.java  ProvinceRepository.java  ScouterRepository.java  UserRepository.java
backoffice/src/main/java/com/elevenof/backoffice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backoffice/src/main/java/com/elevenof/backoffice/service/: AddressService.java  AuthenticationService.java  CoachService.java  CustomUserDetailsService.java  EventService.java  FollowService.java  PlayerAttributeService.java  PlayerAttributeTypeService.java  PlayerService.java  S3Service.java  ScouterService.java  UserAuthService.java
backoffice/src/main/java/com/elevenof/backoffice/specification/: EventSpecification.java  PlayerSpecification.java
backoffice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backoffice/src/main/resources/db/migration/: V2__refactor_user_and_add_role_tables.sql  V3__add_userid_column.sql  V4__add_profile_and_address_fields.sql
backoffice/src/main/resources/static/admin/css/: custom.css
backoffice/src/main/resources/static/admin/js/: custom.js
backoffice/src/main/resources/templates/admin/: attribute-type-edit.html  attribute-types.html  dashboard.html  event-edit.html  events.html  login.html  matches.html  player-attributes.html  player-edit.html  players.html  users.html
backoffice/src/main/resources/templates/fragments/: hexagon-chart.html  layout.html
deployment/: README.md
deployment/nginx/: 11onfield.conf  install-nginx.sh
deployment/scripts/: deploy-backend.sh  deploy-frontend.sh  health-check.sh  rollback.sh
deployment/setup/: server-setup.sh
deployment/systemd/: 11of-backend.service  11of-frontend.service
frontend-app/: FRONTEND_INTEGRATION_COMPLETE.md  MOCK_MODE.md  PORT_80_SETUP.md  QUICKSTART.md  README.md  next.config.js  package-lock.json  package.json
frontend-app/src/app/: globals.css  layout.tsx  page.tsx
frontend-app/src/app/events/: page.tsx
frontend-app/src/app/players/: page.tsx
frontend-app/src/app/profile/: page.tsx
frontend-app/src/app/terms/: page.tsx
frontend-app/src/components/: HexagonChart.tsx  PlayerCard.tsx  ProtectedRoute.tsx
frontend-app/src/components/forms/: SafariLightModeWrapper.tsx
frontend-app/src/components/icons/: nav-icons.tsx
frontend-app/src/components/layout/: MobileNav.tsx  RightNavigator.tsx  Sidebar.tsx  TopBar.tsx  TopUserCard.tsx
frontend-app/src/config/: app.config.ts  register.config.ts
frontend-app/src/contexts/: AuthContext.tsx  EditProfileContext.tsx
frontend-app/src/hooks/: useApi.ts
frontend-app/src/lib/: api-client.ts  image-utils.ts  storage.ts
frontend-app/src/mocks/: user.mock.ts
frontend-app/src/services/: auth.service.ts  event.service.ts  follow.service.ts  player.service.ts  province.service.ts  user.service.ts
frontend-app/src/types/: auth.ts  event.ts  index.ts  player.ts  user.ts
(+9 files in other folders)
