[Unit]
Description=11of Backend Service
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=11of-app
Group=11of-app
WorkingDirectory=/opt/11of/backend/current
EnvironmentFile=/opt/11of/backend/current/.env
Environment="SPRING_PROFILES_ACTIVE=prod"
ExecStart=/usr/bin/java -jar \
    -Xms512m -Xmx1024m \
    -Dspring.profiles.active=prod \
    /opt/11of/backend/current/backoffice.jar
Restart=on-failure
RestartSec=10
StandardOutput=append:/opt/11of/backend/logs/app.log
StandardError=append:/opt/11of/backend/logs/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/11of/backend/logs

[Install]
WantedBy=multi-user.target
